// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MARKDOWNTEXT DIALOGEX 26, 41, 515, 267
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Markdown Text"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MARKDOWNTEXT, DIALOG
    BEGIN
        RIGHTMARGIN, 369
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
IDB_BITMAP1             BITMAP                  "res\\markdown.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0
 PRODUCTVERSION 1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "knziha"
            VALUE "FileDescription", "Markdown Text plugin for the Textrument Editor"
            VALUE "FileVersion", "1, 0, 0"
            VALUE "InternalName", "MarkdownText"
            VALUE "LegalCopyright", "Copyleft (C) 2021 KnIfER"
            VALUE "OriginalFilename", "MarkdownText"
            VALUE "ProductName", "Markdown Text"
            VALUE "ProductVersion", "1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

IDR_ZIPRES			ZIPRES			"res\\skin\\MDRes.zip"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_EX_TOGGLE           ICON                  "res\\cog.ico"
ICO_EX_DOWN             ICON                  "res\\down.ico"
ICO_EX_UP               ICON                  "res\\up.ico"
ICO_EX_DELTA            ICON                  "res\\delta.ico"
ICO_EX_ITALIC           ICON                  "res\\italic.ico"
ICO_EX_BOLDEN           ICON                  "res\\briefname.ico"
ICO_EX_ZOI              ICON                  "res\\zoom_in.ico"
ICO_EX_ZOO              ICON                  "res\\zoom_out.ico"
ICO_EX_Refresh          ICON                  "res\\refresh.ico"
ICO_EX_DEV              ICON                  "res\\dev.ico"
ICO_EX_LOCATE           ICON                  "res\\loc.ico"

IDI_ICON1               ICON                    "res\\icon1.ico"

IDI_ICON_MD             ICON                    "res\\markdown.ico"



/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MARKDOWNTEXT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

